<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles/prophets.css">
    <title>W09 Activity: Working with JSON data and the Fetch API</title>
</head>

<body>
    <header>
        <h1>Latter-day Prophets</h1>
    </header>
    <main>
        <div class="cards"></div>
    </main>

    <footer>
        <p>&copy; <span id="currentYear"></span> | Marcos Ismayle da Silva Ribeiro | São Paulo - Brazil</p>
        <p><span id="lastUpdated"></span> </p>
    </footer>
    <script src="scripts/prophets.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>